apiVersion: v2
name: vaultwarden
description: Vaultwarden
type: application
version: 0.1.1
appVersion: "1.27.0"

dependencies:
  - name: vaultwarden
    repository: https://diademiemi.github.io/charts
    version: 0.1.1
    alias: vaultwarden
