apiVersion: v2
name: cert-manager
description: Certificate management for Kubernetes
type: application
version: v1.11.0
appVersion: "v1.11.0"

dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: v1.11.0
    alias: cert-manager
