apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:cr7TlFvOCOjDsky9iUgeScjYhPfKHjnD5Mw8Oj35N5RQ4aSiUUzX1Q==,iv:whHwE881j5jtIZ2DHctshxuQnLNGFVMvRTta+Rf9v+g=,tag:xxydqMKAdVLM1ZYWR5wBKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wcdd6qm8dvylxlv86x9flzmex40zuq0a6hcfsxzntea684a87deszqym6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNll0UzJWbVBpdWlKanZv
            cUszb2diekxNbmJyZEtvTlN6VXo4WXpoNkFFCjZkeU5qeVg5MkFkb3EzNitZQ09B
            S1JxeWhxMUhQV2RaSGlFNGJ4S05BR0EKLS0tIGQ5dXJvWm42Rk41Y3dRQlFFemEx
            bE5KaGN1N0lyb2p3UlZ6QjV6RWhjbEUKs3NsesqQ1G/FVfDYJ1xm8J/1U1GdmMxV
            Ukb+U+fDvQspCeeckcCTml+CiO8Q5sHD8GZBJVS61pZQAg7WbgKQrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T22:59:11Z"
    mac: ENC[AES256_GCM,data:M4gMkV/CuLDahdY/rwpEEz7VL2sftppKw8bkNCBIstzs10SLHJsIhcDZ/uLpm74qje6k3UG7UoGDRSbadvVo42mQfogDoAINBNNVlfbEHF+t5zK4XbDROap/sGfjiLZn+qKayUH9b4DhTOLOXuqWVGiN//KbLB8dvM3Mqz+MzEw=,iv:3/KdihltJYDRti0UjtyPdHlyxnHUiC3QgsUeUrKPc+s=,tag:l+QQvjTzxF1X3RHA7628bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
