ingress:
  enabled: true
  hostname: vault.blahaj.sh
  class: traefik
  tls: true

storage:
  enabled: true
  size: 10Gi
  class: longhorn-replicated

webVaultEnabled: true

signupDomains: ["blahaj.sh"]
signupsVerify: false

domain: https://vault.blahaj.sh

smtp:
  host: blahaj.sh
  from: no-reply@blahaj.sh
  fromName: "Vaultwarden"